{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "邮件解析",
  "version": "0.1.0",
  "identifier": "com.emailparser.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "邮件解析",
        "width": 1180,
        "height": 780,
        "minWidth": 860,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "resources": {
      "../.build/staged/sidecar": "sidecar"
    }
  }
}
